/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* VARIABLES */
/* TYPOGRAPHY */
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
}

.card-number,
.card-name,
.card-exp-date,
.card-cvc {
  color: white;
}

.card-number {
  font-size: 1.2rem;
  letter-spacing: 0.1em;
}

.card-name,
.card-exp-date {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.card-cvc {
  font-size: 0.8rem;
}

.label {
  font-family: "Space Grotesk", sans-serif;
  text-transform: uppercase;
  color: hsl(278deg, 68%, 11%);
  font-size: 0.9rem;
  letter-spacing: 0.1em;
}

button {
  color: white;
  font-size: 1.2rem;
}

.complete-state {
  text-align: center;
}

.complete-state h2 {
  text-transform: uppercase;
  color: hsl(278deg, 68%, 11%);
}

.complete-state p {
  color: hsl(279deg, 6%, 55%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

.alert-message {
  color: hsl(0deg, 100%, 66%);
  font-size: 0.8rem;
}

/* LAYOUT */
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: url(../../images/bg-main-mobile.png);
  position: relative;
  height: 27vh;
}

.card-front {
  background: url(../../images/card-logo.svg) no-repeat, url(../../images/bg-card-front.png) no-repeat;
  background-size: 20%, 290.55px 159.25px;
  background-position: 15px 15px, 0 0;
  top: 15vh;
  left: 2vh;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 1em 1em 1em;
}

.card-front div {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8em;
}

.card-back {
  background: url(../../images/bg-card-back.png) no-repeat;
  background-size: 290.55px 159.25px;
  top: 5vh;
  right: 2vh;
  padding-top: 3.85em;
  padding-left: 12.8em;
}

.card-front,
.card-back {
  position: absolute;
  width: 290.55px;
  height: 159.25px;
}

main {
  padding: 5em 1em 2em 1em;
}

.input-container {
  margin-top: 1em;
  transition: opacity ease-in-out 0.5s;
}

.alert-message {
  margin-top: 0.5em;
  display: none;
}

.alert-message-show {
  display: block;
}

.label {
  margin-top: 0;
  padding-top: 0;
}

input {
  all: unset;
  padding: 1em;
  margin-top: 0.5em;
  border: 1px solid hsl(270deg, 3%, 87%);
  width: 100%;
  box-sizing: border-box;
  border-radius: 10px;
}

input::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
}

input:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
}

input::placeholder {
  color: hsl(270deg, 3%, 87%);
}

.alert-input {
  border-color: hsl(0deg, 100%, 66%);
}

#cardholder-name,
#card-number {
  display: block;
  width: 100%;
  outline: none;
}

.date-cvc {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

fieldset {
  border: none;
  display: flex;
  margin-right: 1em;
}

#exp-date-month,
#exp-date-year {
  display: block;
}

button {
  display: block;
  margin-top: 1.5em;
  padding: 1em 0;
  border-radius: 10px;
  background-color: hsl(278deg, 68%, 11%);
  border: none;
  width: 100%;
}

footer {
  margin-top: auto;
  margin-bottom: 1em;
}

.complete-state {
  margin: 5em auto;
  width: 100%;
  padding: 0em 1em;
}

.complete-state h2 {
  margin: 0.5em 0;
}

.complete-state p {
  margin-bottom: 2em;
}

.hide-element {
  display: none;
}

/* MEDIA QUERIES *//*# sourceMappingURL=main.css.map */